.navbar
  = link_to root_path, class: 'logo' do
    span
      = image_tag('tirelire_no_background.png', alt: 'Accounts', height: 50)
      | Accounts

  .profile-container.pull-right
    - if user_signed_in?
      ul.list-inline
        li = image_tag current_user.gravatar_url(size: 50)
        li = t('header.welcome', name: current_user.email)
        li = link_to t('header.sign_out'), destroy_user_session_path, method: :delete
    - else
      .sign_up_link
        = link_to t('devise.shared.links.sign_up'), new_user_registration_path